{
  "packageSchemaVersion": "1.0",
  "flowMetadata": {
    "packageCreatedBy": "System Administrator",
    "packageLastModifiedBy": "System Administrator",
    "packageCreationTime": "2024-01-01T00:00:00.0000000Z",
    "packageLastModifiedTime": "2024-01-01T00:00:00.0000000Z"
  },
  "resources": {
    "definition.json": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "Update"
    },
    "connections.json": {
      "type": "Microsoft.Flow/flows/connections",
      "suggestedCreationType": "Update"
    }
  }
}